NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:41:47 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 1
cut to len 去重从3 到 3
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 17
bestplay.playactions ################################# START
使用英雄技能 目标 空
让英雄攻击 敌方英雄(39)
bestplay.playactions ################################# END
calculated 0.1360096
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:41:49 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 51 51 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(39)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:41:52 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 51 51 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:42:08 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从5 到 5
cut to len 去重从5 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 31
bestplay.playactions ################################# START
打出 狂飙邪魔(2,2) 目标 空
bestplay.playactions ################################# END
calculated 0.2351183
打出 狂飙邪魔(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:42:14 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0246552
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:42:33 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从13 到 13
cut to len 去重从98 到 59
cut to len 去重从268 到 111
cut to len 去重从150 到 75
cut to len 去重从88 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board 75
bestplay.playactions ################################# START
使用随从 空降歹徒(2,2) 攻击 敌方英雄(37)
打出 粗暴的猢狲(2,4) 目标 空
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(36)
bestplay.playactions ################################# END
calculated 1.5381462
使用随从 空降歹徒(2,2) 攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:42:37 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 粗暴的猢狲(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:42:40 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(36)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:42:44 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 51 51 0 0 0 0
enemyhero changed 35 36 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 59
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0493451
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:16 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从14 到 14
cut to len 去重从156 到 76
cut to len 去重从503 到 226
cut to len 去重从386 到 215
cut to len 去重从206 到 110
cut to len 去重从78 到 45
cut to len 去重从0 到 0
-------------------------------------
value of best board 122
bestplay.playactions ################################# START
打出 征战平原 目标 空
使用随从 空降歹徒(3,2) 攻击 敌方英雄(32)
使用随从 海盗帕奇斯(3,2) 攻击 敌方英雄(29)
使用英雄技能 目标 空
让英雄攻击 纸艺天使(2,0)
打出 法力燃烧 目标 空
bestplay.playactions ################################# END
calculated 3.5782097
打出 征战平原 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:23 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(3,2) 攻击 敌方英雄(32)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:26 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(3,2) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:28 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:30 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 37 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 纸艺天使(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:33 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 37 54 54 0 0 0 0
ownhero changed 28 30 1 1 0 0 False False False False False False
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 81
bestplay.playactions ################################# START
打出 法力燃烧 目标 空
bestplay.playactions ################################# END
calculated 0.1256913
打出 法力燃烧 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:39 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 0 0 3 2 4 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 61
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0259808
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:43:57 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 2 5 4
cut to len 去重从5 到 5
cut to len 去重从17 到 10
cut to len 去重从23 到 9
cut to len 去重从14 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 125
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
使用英雄技能 目标 空
让英雄攻击 敌方英雄(28)
打出 飞翼滑翔 目标 空
bestplay.playactions ################################# END
calculated 0.6026724
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:44:01 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 54 54 0 0 0 0
ownminions changed
cut to len 去重从3 到 3
cut to len 去重从5 到 3
cut to len 去重从4 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 71
bestplay.playactions ################################# START
使用英雄技能 目标 空
让英雄攻击 敌方英雄(28)
打出 飞翼滑翔 目标 空
bestplay.playactions ################################# END
calculated 0.2775219
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:44:03 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:44:06 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 54 54 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 飞翼滑翔 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:44:10 V2021.09.13 丨狂野丨剑鱼贼 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 54 54 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 61
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0448841
