NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:42:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 0
cut to len 去重从5 到 5
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 27
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.2048402
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:42:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从11 到 11
cut to len 去重从76 到 63
cut to len 去重从211 到 108
cut to len 去重从116 到 61
cut to len 去重从0 到 0
-------------------------------------
value of best board 15
bestplay.playactions ################################# START
使用英雄技能 目标 空
让英雄攻击 空降歹徒(2,2)
打出 蹩脚海盗(1,2) 目标 空
使用随从 宝藏经销商(2,1) 攻击 随船外科医师(1,0)
bestplay.playactions ################################# END
calculated 2.1083613
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 空降歹徒(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 36 36 0 0 0 0
ownhero changed 28 30 1 1 0 0 False False False False False False
cut to len 去重从8 到 8
cut to len 去重从32 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board 3
bestplay.playactions ################################# START
打出 蹩脚海盗(1,2) 目标 空
使用随从 宝藏经销商(2,1) 攻击 随船外科医师(1,0)
bestplay.playactions ################################# END
calculated 0.3253726
打出 蹩脚海盗(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 宝藏经销商(2,1) 攻击 随船外科医师(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:43:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:44:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从9 到 9
cut to len 去重从40 到 24
cut to len 去重从66 到 32
cut to len 去重从56 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -40
bestplay.playactions ################################# START
打出 粗暴的猢狲(2,4) 目标 空
bestplay.playactions ################################# END
calculated 1.680845
打出 粗暴的猢狲(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:44:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:13 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从9 到 9
cut to len 去重从69 到 41
cut to len 去重从280 到 114
cut to len 去重从212 到 87
cut to len 去重从86 到 21
cut to len 去重从0 到 0
-------------------------------------
value of best board -24
bestplay.playactions ################################# START
使用英雄技能 目标 空
让英雄攻击 暗影投弹手(3,1)
打出 法力燃烧 目标 空
打出 蹩脚海盗(1,2) 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 5.1510662
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 38 38 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 暗影投弹手(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 38 38 0 0 0 0
ownhero changed 16 19 1 1 0 0 False False False False False False
cut to len 去重从8 到 8
cut to len 去重从48 到 26
cut to len 去重从22 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -41
bestplay.playactions ################################# START
打出 蹩脚海盗(1,2) 目标 空
打出 法力燃烧 目标 空
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 1.0445648
打出 蹩脚海盗(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 法力燃烧 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:34 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 1 3 2 4 4
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -61
bestplay.playactions ################################# START
打出 海盗帕奇斯(1,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1815667
打出 海盗帕奇斯(1,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:45:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
