NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:14 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 5 1 6
cut to len 去重从5 到 5
cut to len 去重从21 到 14
cut to len 去重从13 到 8
cut to len 去重从10 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 30
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 幸运币 目标 空
使用英雄技能 目标 空
让英雄攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.7211792
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 36
bestplay.playactions ################################# START
打出 幸运币 目标 空
使用英雄技能 目标 空
让英雄攻击 敌方英雄(29)
bestplay.playactions ################################# END
calculated 0.2785125
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:01:26 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 39 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(29)
