NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 3 1 4
cut to len 去重从7 到 7
cut to len 去重从29 到 18
cut to len 去重从47 到 27
cut to len 去重从18 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 38
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
打出 幸运币 目标 空
打出 南海船工(2,1) 目标 空
bestplay.playactions ################################# END
calculated 1.2850725
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 37 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从6 到 5
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 44
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 南海船工(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.2721945
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 南海船工(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 39 36 36 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:47:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从11 到 11
cut to len 去重从68 到 48
cut to len 去重从139 到 61
cut to len 去重从104 到 38
cut to len 去重从59 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board 57
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(2,0) 攻击 烈焰元素(1,0)
使用随从 南海船工(3,1) 攻击 敌方英雄(27)
打出 南海船工(2,1) 目标 空
使用英雄技能 目标 空
让英雄攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 1.5081912
使用随从 海盗帕奇斯(2,0) 攻击 烈焰元素(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 南海船工(3,1) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:03 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 南海船工(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 39 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:09 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从13 到 13
cut to len 去重从88 到 54
cut to len 去重从187 到 80
cut to len 去重从139 到 67
cut to len 去重从100 到 42
cut to len 去重从0 到 0
-------------------------------------
value of best board 76
bestplay.playactions ################################# START
使用随从 南海船工(2,-2) 攻击 页岩蛛(3,0)
打出 船载火炮(2,3) 目标 空
使用随从 南海船工(3,1) 攻击 敌方英雄(23)
使用英雄技能 目标 空
让英雄攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 2.0177477
使用随从 南海船工(2,-2) 攻击 页岩蛛(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 船载火炮(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 南海船工(3,1) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:48:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:49:19 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从15 到 15
cut to len 去重从151 到 84
cut to len 去重从395 到 194
cut to len 去重从300 到 213
cut to len 去重从141 到 127
cut to len 去重从0 到 0
-------------------------------------
value of best board 53
bestplay.playactions ################################# START
打出 征战平原 目标 空
使用英雄技能 目标 空
使用随从 船载火炮(3,1) 攻击 进化融合怪(2,0)
让英雄攻击 烈焰亡魂(2,2)
使用随从 南海船工(4,1) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 4.0394847
打出 征战平原 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:49:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 41 41 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:49:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 41 41 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 船载火炮(3,1) 攻击 进化融合怪(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:49:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 42 41 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 烈焰亡魂(2,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:49:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变41 38 42 41 0 0 0 0
ownhero changed 28 30 1 1 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 21
bestplay.playactions ################################# START
使用随从 南海船工(4,1) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 0.0954185
使用随从 南海船工(4,1) 攻击 敌方英雄(18)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:49:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:50:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从12 到 12
cut to len 去重从115 到 58
cut to len 去重从393 到 124
cut to len 去重从331 到 110
cut to len 去重从270 到 98
cut to len 去重从0 到 0
-------------------------------------
value of best board 23
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 宝藏经销商(1,2) 目标 空
使用随从 船载火炮(3,-3) 攻击 了不起的杰弗里斯(4,0)
让英雄攻击 旋岩虫(4,0)
打出 飞翼滑翔 目标 空
bestplay.playactions ################################# END
calculated 4.8830326
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:50:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 44 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:50:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 44 44 0 0 0 0
enemyhero changed 16 18 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从12 到 12
cut to len 去重从90 到 45
cut to len 去重从162 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board 4
bestplay.playactions ################################# START
让英雄攻击 旋岩虫(4,2)
使用随从 船载火炮(3,-3) 攻击 了不起的杰弗里斯(4,0)
打出 飞翼滑翔 目标 空
bestplay.playactions ################################# END
calculated 1.234263
让英雄攻击 旋岩虫(4,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:50:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 22 26 1 1 0 0 False False False False False False
cut to len 去重从10 到 10
cut to len 去重从48 到 20
cut to len 去重从0 到 0
-------------------------------------
value of best board -10
bestplay.playactions ################################# START
使用随从 船载火炮(3,-3) 攻击 了不起的杰弗里斯(4,0)
打出 飞翼滑翔 目标 空
bestplay.playactions ################################# END
calculated 0.3490037
使用随从 船载火炮(3,-3) 攻击 了不起的杰弗里斯(4,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:50:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 40 43 44 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 飞翼滑翔 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:50:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 40 43 44 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -21
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0457395
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:51:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从13 到 13
cut to len 去重从145 到 70
cut to len 去重从447 到 135
cut to len 去重从205 到 69
cut to len 去重从144 到 30
cut to len 去重从0 到 0
-------------------------------------
value of best board -4290
bestplay.playactions ################################# START
打出 粗暴的猢狲(2,4) 目标 空
打出 狂飙邪魔(2,2) 目标 空
使用英雄技能 目标 空
让英雄攻击 焦油泥浆怪(3,3)
bestplay.playactions ################################# END
calculated 6.0693124
打出 粗暴的猢狲(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:51:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 45 45 0 0 0 0
ownminions changed
cut to len 去重从11 到 11
cut to len 去重从57 到 29
cut to len 去重从34 到 15
cut to len 去重从16 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -4286
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 狂飙邪魔(2,2) 目标 空
让英雄攻击 焦油泥浆怪(3,3)
bestplay.playactions ################################# END
calculated 1.2974559
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:51:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 45 45 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 狂飙邪魔(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:51:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变40 38 45 45 0 0 0 0
ownminions changed
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board -4282
bestplay.playactions ################################# START
让英雄攻击 焦油泥浆怪(3,3)
bestplay.playactions ################################# END
calculated 0.0920366
让英雄攻击 焦油泥浆怪(3,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:51:47 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 8 11 1 1 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board -4548
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0260429
