NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:53:55 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 6 1 6
cut to len 去重从3 到 3
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
打出 宝藏经销商(1,2) 目标 空
bestplay.playactions ################################# END
calculated 0.1744671
打出 宝藏经销商(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:02 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 36 64 64 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 25
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0447632
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从6 到 6
cut to len 去重从11 到 7
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 39
bestplay.playactions ################################# START
打出 狂飙邪魔(2,2) 目标 空
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.2482179
打出 狂飙邪魔(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 39
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(38)
bestplay.playactions ################################# END
calculated 0.0884984
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(38)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 64 64 0 0 0 0
ownhero changed 30 30 1 0 0 0 False False False False False False
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 41
bestplay.playactions ################################# START
让英雄攻击 敌方英雄(37)
bestplay.playactions ################################# END
calculated 0.0517768
让英雄攻击 敌方英雄(37)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从8 到 8
cut to len 去重从23 到 15
cut to len 去重从25 到 11
cut to len 去重从14 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board 61
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(35)
打出 船载火炮(2,3) 目标 空
使用英雄技能 目标 空
让英雄攻击 敌方英雄(34)
bestplay.playactions ################################# END
calculated 0.5313332
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(35)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 船载火炮(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从1 到 1
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 51
bestplay.playactions ################################# START
使用英雄技能 目标 空
让英雄攻击 敌方英雄(34)
bestplay.playactions ################################# END
calculated 0.1170176
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(34)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:54:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 64 64 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:55:18 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从11 到 11
cut to len 去重从84 到 52
cut to len 去重从271 到 115
cut to len 去重从153 到 55
cut to len 去重从80 到 30
cut to len 去重从30 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 136
bestplay.playactions ################################# START
打出 粗暴的猢狲(2,4) 目标 空
打出 南海船工(2,1) 目标 空
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(30)
使用随从 船载火炮(2,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 4.2695723
打出 粗暴的猢狲(2,4) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:55:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从5 到 5
cut to len 去重从15 到 10
cut to len 去重从15 到 6
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 126
bestplay.playactions ################################# START
打出 南海船工(2,1) 目标 空
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(30)
使用随从 船载火炮(2,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.3887216
打出 南海船工(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:55:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 116
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(30)
使用随从 船载火炮(2,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 0.1160114
使用随从 海盗帕奇斯(2,1) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:55:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 72 72 0 0 0 0
enemyhero changed 29 30 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 119
bestplay.playactions ################################# START
使用随从 船载火炮(2,3) 攻击 敌方英雄(27)
bestplay.playactions ################################# END
calculated 0.0940879
使用随从 船载火炮(2,3) 攻击 敌方英雄(27)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:55:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:56:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从11 到 11
cut to len 去重从105 到 66
cut to len 去重从444 到 195
cut to len 去重从312 到 163
cut to len 去重从140 到 52
cut to len 去重从65 到 20
cut to len 去重从7 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 262
bestplay.playactions ################################# START
打出 奇利亚斯豪华版3000型(0,0) 目标 空
打出 船载火炮(2,3) 目标 空
使用随从 海盗帕奇斯(4,3) 攻击 敌方英雄(23)
使用随从 船载火炮(3,4) 攻击 敌方英雄(20)
使用随从 南海船工(3,2) 攻击 敌方英雄(17)
使用随从 粗暴的猢狲(3,5) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 6.1639404
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:56:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 38 83 83 0 0 0 0
ownminions changed
cut to len 去重从9 到 9
cut to len 去重从53 到 31
cut to len 去重从122 到 44
cut to len 去重从114 到 31
cut to len 去重从45 到 10
cut to len 去重从5 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 278
bestplay.playactions ################################# START
打出 船载火炮(2,3) 目标 空
使用随从 海盗帕奇斯(4,3) 攻击 敌方英雄(23)
使用随从 船载火炮(3,4) 攻击 敌方英雄(20)
使用随从 南海船工(3,2) 攻击 敌方英雄(17)
使用随从 粗暴的猢狲(3,5) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 1.131933
打出 船载火炮(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:56:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变43 42 83 83 0 0 0 0
ownminions changed
cut to len 去重从4 到 4
cut to len 去重从12 到 6
cut to len 去重从12 到 4
cut to len 去重从4 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 286
bestplay.playactions ################################# START
使用随从 海盗帕奇斯(4,3) 攻击 敌方英雄(23)
使用随从 船载火炮(3,4) 攻击 敌方英雄(20)
使用随从 南海船工(3,2) 攻击 敌方英雄(17)
使用随从 粗暴的猢狲(3,5) 攻击 敌方英雄(14)
bestplay.playactions ################################# END
calculated 0.2041295
使用随从 海盗帕奇斯(4,3) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:56:26 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
enemyhero changed 22 23 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 288
bestplay.playactions ################################# START
使用随从 船载火炮(3,4) 攻击 敌方英雄(19)
使用随从 南海船工(3,2) 攻击 敌方英雄(16)
使用随从 粗暴的猢狲(3,5) 攻击 敌方英雄(13)
bestplay.playactions ################################# END
calculated 0.1529136
使用随从 船载火炮(3,4) 攻击 敌方英雄(19)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:56:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 南海船工(3,2) 攻击 敌方英雄(16)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:56:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 83 83 0 0 0 0
enemyhero changed 15 16 0 0 0 0 0 0 False False False False False False False False
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 280
bestplay.playactions ################################# START
使用随从 粗暴的猢狲(3,5) 攻击 敌方英雄(12)
bestplay.playactions ################################# END
calculated 0.1002873
使用随从 粗暴的猢狲(3,5) 攻击 敌方英雄(12)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:56:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:57:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从8 到 8
cut to len 去重从53 到 27
cut to len 去重从147 到 45
cut to len 去重从202 到 49
cut to len 去重从170 到 35
cut to len 去重从84 到 16
cut to len 去重从21 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 260
bestplay.playactions ################################# START
使用英雄技能 目标 空
使用随从 船载火炮(2,2) 攻击 敌方英雄(10)
使用随从 船载火炮(2,6) 攻击 敌方英雄(8)
使用随从 粗暴的猢狲(2,3) 攻击 敌方英雄(6)
让英雄攻击 敌方英雄(5)
打出 蹩脚海盗(1,2) 目标 空
bestplay.playactions ################################# END
calculated 4.4311512
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:57:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 91 91 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 船载火炮(2,2) 攻击 敌方英雄(10)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:57:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 91 91 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 船载火炮(2,6) 攻击 敌方英雄(8)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:57:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 91 91 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 粗暴的猢狲(2,3) 攻击 敌方英雄(6)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:57:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 91 91 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(5)
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:57:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 91 91 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 蹩脚海盗(1,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 22:57:47 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变36 35 91 91 0 0 0 0
noRecalcNeeded!!!-----------------------------------
