NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:15 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 0 0 1 1 1
cut to len 去重从5 到 5
cut to len 去重从1 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 58
bestplay.playactions ################################# START
打出 南海船工(2,1) 目标 空
bestplay.playactions ################################# END
calculated 0.1759176
打出 南海船工(2,1) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 58
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0470793
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:40 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从41 到 24
cut to len 去重从82 到 30
cut to len 去重从74 到 21
cut to len 去重从38 到 9
cut to len 去重从10 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 123
bestplay.playactions ################################# START
打出 狂飙邪魔(2,2) 目标 空
使用随从 南海船工(2,1) 攻击 敌方英雄(26)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(24)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(23)
bestplay.playactions ################################# END
calculated 1.2649145
打出 狂飙邪魔(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 南海船工(2,1) 攻击 敌方英雄(26)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 37 37 0 0 0 0
ownhero changed 30 30 1 0 0 0 False False False False False False
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 125
bestplay.playactions ################################# START
使用随从 空降歹徒(2,2) 攻击 敌方英雄(24)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(23)
让英雄攻击 敌方英雄(22)
bestplay.playactions ################################# END
calculated 0.1510895
使用随从 空降歹徒(2,2) 攻击 敌方英雄(24)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:51 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变38 37 37 37 0 0 0 0
ownhero changed 30 30 2 1 0 0 False False False False False False
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 117
bestplay.playactions ################################# START
让英雄攻击 敌方英雄(22)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(21)
bestplay.playactions ################################# END
calculated 0.1205251
让英雄攻击 敌方英雄(22)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:55 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:04:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变39 38 37 37 0 0 0 0
ownhero changed 30 30 3 2 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 97
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.028478
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:05:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从13 到 13
cut to len 去重从120 到 68
cut to len 去重从369 到 146
cut to len 去重从243 到 80
cut to len 去重从126 到 43
cut to len 去重从39 到 11
cut to len 去重从0 到 0
-------------------------------------
value of best board 143
bestplay.playactions ################################# START
打出 空降歹徒(2,2) 目标 空
使用英雄技能 目标 空
让英雄攻击 音乐治疗师(2,0)
使用随从 南海船工(2,1) 攻击 敌方英雄(21)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(19)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(18)
bestplay.playactions ################################# END
calculated 4.5293085
打出 空降歹徒(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:05:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:05:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 音乐治疗师(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:05:34 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 37 37 0 0 0 0
ownhero changed 28 30 1 1 0 0 False False False False False False
cut to len 去重从3 到 3
cut to len 去重从6 到 3
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 127
bestplay.playactions ################################# START
使用随从 南海船工(2,1) 攻击 敌方英雄(23)
使用随从 空降歹徒(2,2) 攻击 敌方英雄(21)
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(20)
bestplay.playactions ################################# END
calculated 0.1465518
使用随从 南海船工(2,1) 攻击 敌方英雄(23)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:05:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 空降歹徒(2,2) 攻击 敌方英雄(21)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:05:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 海盗帕奇斯(1,1) 攻击 敌方英雄(20)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:05:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:06:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从7 到 7
cut to len 去重从29 到 13
cut to len 去重从23 到 9
cut to len 去重从11 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 64
bestplay.playactions ################################# START
使用英雄技能 目标 空
让英雄攻击 敌方英雄(17)
打出 法力燃烧 目标 空
bestplay.playactions ################################# END
calculated 1.0001369
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:06:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
让英雄攻击 敌方英雄(17)
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:06:14 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变37 36 37 37 0 0 0 0
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 法力燃烧 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:06:19 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 2 3 2 4 4
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 34
bestplay.playactions ################################# START
打出 疾速矿锄 目标 空
bestplay.playactions ################################# END
calculated 0.1501787
打出 疾速矿锄 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 23:06:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 28 28 2 1 0 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 39
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0271482
